<!DOCTYPE html>
<html>
    <head>
        <title>Detail</title>
        <style>
            html, body{
                position: relative;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0;
                background-color: #e0e0e0;
            }
            #header{
                background-color: rosybrown;
            }
            #footer{
                background-color: rosybrown;
            }
            .radisson{
                margin: 2% 4% 0% 4%;
            }
            #bookingform{
                margin: 0% 4% 1% 4%;
            }
            #description{
                margin: 1% 4% 2% 4%;
            }
        </style>
    </head>
    <div>
    <div id="header">
        <a href="C:\Users\Ukshit S\Desktop\WebDevelopmentProject\index.html"><img src="C:\Users\Ukshit S\Desktop\WebDevelopmentProject\assests\images\logo.png" alt="logo" height="60px" width="60px"></a>
        <a href="C:\Users\Ukshit S\Desktop\WebDevelopmentProject\login.html" target="_blank">Login</a>
    </div>
    <div id="body">
        <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="radisson" class="radisson" height="500px" width="500px">
        <div id="bookingform">
            <form action="C:\Users\Ukshit S\Desktop\WebDevelopmentProject\payment.html">
                <label for="adults">Adults: </label>
                <input type="number" id="adults" min="1" name="adults" required>
                <br>
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" required autocomplete="off">
                <br>
                <label for="from">From Date: </label>
                <input type="date" id="from" name="from" required>
                <br>
                <label for="to">To Date: </label>
                <input type="date" id="to" name="to" required>
                <br>
                <label for="total">Total: </label>
                <input type="text" id="total" name="total" disabled="true">
                <br>
                <label for="booknow"></label>
                <input type="submit" value="Book now">
            </form>
        </div>
        <div id="description">
        <h2>Radisson Blu Hotel</h2>
        <p>RATING</p>
        <p>5 Star</p>
        <p>AMENITIES</p>
        <ul>
            <li>Room service</li>
            <li>Restaurant</li>
            <li>Business center</li>
            <li>Fitness center</li>
            <li>Pool</li>
        </ul>
        <h5>DESCRIPTION</h5>
        <p>I am Ukshit Suvarna. I am a Mechanical Engineer.</p>
        </div>
    </div>
    <div id="footer">
    <div>
        <a href="C:\Users\Ukshit S\Desktop\WebDevelopmentProject\contact.html" target="_blank">Contact Us</a>
    </div>
    <div>
        <a href="https://www.facebook.com/" target="_blank"><img src="C:\Users\Ukshit S\Desktop\WebDevelopmentProject\assests\images\facebook.png" alt="facebook" width="22px" height="20px"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="C:\Users\Ukshit S\Desktop\WebDevelopmentProject\assests\images\instagram.png" alt="instagram" width="22px" height="20px"></a>
        <a href="https://twitter.com/" target="_blank"><img src="C:\Users\Ukshit S\Desktop\WebDevelopmentProject\assests\images\twitter.png" alt="twitter" width="22px" height="20px"></a>
    </div>
    <div>
        <a>&#169; 2020 ROOM SEARCH PVT. LTD.</a>
    </div>
    </div>
    </div>
</html>