<!DOCTYPE html>
<html>
    <head>
        <title>
            Loader
        </title>
        <style>
            #loader{
                position: absolute;
                width: 70px;
                height: 70px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                border-radius: 50%;
                border: 12px solid #f3f3f3;
                border-top: 12px solid #444444;
                -webkit-animation: spin 1s linear infinite;
                animation: spin 1s linear infinite;
            }
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <div id="loader"></div>
</html>